alembic==1.0.0.dev0
applicationinsights==0.11.9
apturl==0.5.2
asgiref==3.2.5
asn1crypto==0.24.0
astroid==2.3.3
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
Brlapi==0.6.7
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudinary==1.20.0
colorama==0.3.7
command-not-found==0.3
conda==4.3.16
cryptography==2.6.1
cupshelpers==1.0
dbus-python==1.2.12
decorator==4.4.2
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu4
dj-database-url==0.5.0
Django==3.0.5
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-heroku==0.3.1
django-registration-redux==1.7
djangorestframework==3.6.3
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.16.0
futures==3.1.1
gunicorn==20.0.4
httplib2==0.11.3
idna==2.9
isort==4.3.21
itsdangerous==0.24
Jinja2==2.10
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.10.0
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
oauthlib==2.1.0
olefile==0.46
paramiko==2.6.0
passlib==1.7.1
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycairo==1.16.2
pycosat==0.6.3
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.34.0
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.4.4
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PyQt5==5.12.3
pyRFC3339==1.1
pyTelegramBotAPI==3.6.7
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.7.3
python-debian==0.1.36
python-telegram-bot==12.5.1
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
QtPy==1.3.1
reportlab==3.5.23
requests==2.23.0
requests-unixsocket==0.1.5
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
SecretStorage==2.3.1
selenium==3.5.0
simplejson==3.16.0
sip==4.19.18
six==1.14.0
SQLAlchemy==1.2.18
sqlparse==0.3.1
sshtunnel==0.1.4
stevedore==1.32.0
system-service==0.3
systemd-python==234
tornado==6.0.4
typed-ast==1.4.1
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==15.1.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
Werkzeug==0.16.0
whitenoise==5.0.1
wrapt==1.11.2
WTForms==2.2.1
xkit==0.0.0
you-get==0.4.1432
